[/Script/EngineSettings.GameMapsSettings]
GlobalDefaultGameMode=/Game/VRTemplate/Blueprints/VRGameMode.VRGameMode_C
EditorStartupMap=/Game/Maps/GameStartUpMap.GameStartUpMap
GameDefaultMap=/Game/Maps/GameStartUpMap.GameStartUpMap
ServerDefaultMap=None

[/Script/Engine.RendererSettings]
r.ForwardShading=True
r.MobileHDR=False
vr.MobileMultiView=True
vr.InstancedStereo=True
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.Mobile.UseHWsRGBEncoding=True
r.Shadow.Virtual.Enable=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.Mobile.AntiAliasing=3
r.AntiAliasingMethod=3

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
bBuildForES31=False
ExtraApplicationSettings=<meta-data android:name="com.oculus.supportedDevices" android:value="quest|quest2|questpro|quest3" />
bPackageForMetaQuest=True
MinSDKVersion=32
TargetSDKVersion=32

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_Default
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/NavigationSystem.NavigationSystemV1]
bAllowClientSideNavigation=True

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_VirtualRealityBP",NewGameName="/Script/EOS_Server_VR_54")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_VirtualRealityBP",NewGameName="/Script/EOS_Server_VR_54")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=30B48FF149C3B43F2E4C4EA950664FAE
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/OculusXRHMD.OculusXRHMDRuntimeSettings]
SystemSplashBackground=Black
bAutoEnabled=False
!SplashDescs=__ClearArray__
!SplashDescs=__ClearArray__
!SplashDescs=__ClearArray__
XrApi=OVRPluginOpenXR
ColorSpace=P3
ControllerPoseAlignment=Default
bSupportsDash=True
bCompositesDepth=True
bHQDistortion=False
MetaXRJsonPath=(FilePath="")
bSetActivePIEToPrimary=False
bSetCVarPIEToPrimary=False
bUpdateHeadPoseForInactivePlayer=False
MPPoseRestoreType=Disabled
bDynamicResolution=False
PixelDensityMin=0.800000
PixelDensityMax=1.200000
+SupportedDevices=Quest3
+SupportedDevices=QuestPro
+SupportedDevices=Quest2
SuggestedCpuPerfLevel=SustainedLow
SuggestedGpuPerfLevel=SustainedHigh
FoveatedRenderingMethod=FixedFoveatedRendering
FoveatedRenderingLevel=Off
bDynamicFoveatedRendering=True
bSupportEyeTrackedFoveatedRendering=False
bCompositeDepthMobile=False
bFocusAware=True
bLateLatching=False
bRequiresSystemKeyboard=False
HandTrackingSupport=ControllersOnly
HandTrackingFrequency=LOW
HandTrackingVersion=Default
bInsightPassthroughEnabled=False
bAnchorSupportEnabled=False
bAnchorSharingEnabled=False
bSceneSupportEnabled=False
bBoundaryVisibilitySupportEnabled=False
bDefaultBoundaryVisibilitySuppressed=False
bBodyTrackingEnabled=False
BodyTrackingFidelity=Low
BodyTrackingJointSet=UpperBody
bEyeTrackingEnabled=False
bFaceTrackingEnabled=False
FaceTrackingDataSource=()
bDeploySoToDevice=False
bIterativeCookOnTheFly=False
bSupportExperimentalFeatures=False
ProcessorFavor=FavorEqually
bTileTurnOffEnabled=True


[OnlineSubsystemEIK]
bEnabled=true

[OnlineSubsystem]
DefaultPlatformService=EIK

;EIK Comment: You do not need to worry about this setting as we dynamically set it in Travel URL depending upon if we are using Listen Server or Dedicated Server

[/Script/OnlineSubsystemEIK.NetDriverEIK]
bIsUsingP2PSockets=true

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemEIK.NetDriverEIK",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")


[/Script/EOSIntegrationKit.EIKSettings]
bAutomaticallySetupEIK=True
bAutoLaunchDevTool=False
OrganizationName=
ProductName=
AutoLoginType=AutoLogin_None
FallbackForAutoLoginType=Fallback_None
bUse_EAS_ForAutoLogin=True
DeveloperToolUrl=localhost:3600
+LoginFlags=EOS_AS_BasicProfile
+LoginFlags=EOS_AS_FriendsList
+LoginFlags=EOS_AS_Presence
ApiKey=
CacheDir=CacheDir
TickBudgetInMilliseconds=0
bEnableOverlay=True
bEnableSocialOverlay=True
bEnableEditorOverlay=False
ReturnLevelName=
bUseLauncherChecks=False
TitleStorageReadChunkLength=0
DefaultArtifactName=Client
VoiceArtifactName=DefaultArtifact
DedicatedServerArtifactName=DefaultArtifact
PlatformSpecificArtifactName=Client
+Artifacts=(ArtifactName="Client",ClientId="xyza7891viVdQlZdHed5ItHWdRagGbzQ",ClientSecret="vKm902TeDNUXnO0BqA6cx0Qe+cVS1PvSERmZbp+ddWk",ProductId="43b6e9f7440b452f8c1dcc95be6151c3",SandboxId="5228e2ed4f8f4531822e23848ec1e4ed",DeploymentId="046ce8f553ba4424bcde49512f135002",EncryptionKey="9B86F278E855EE69855A5CAE0B1AD04166A143FD98CF96EC71AA4409F9B301C3")
ProductId=43b6e9f7440b452f8c1dcc95be6151c3
ClientSecret=vKm902TeDNUXnO0BqA6cx0Qe+cVS1PvSERmZbp+ddWk
DeploymentId=046ce8f553ba4424bcde49512f135002
SandboxId=5228e2ed4f8f4531822e23848ec1e4ed
ClientId=xyza7891viVdQlZdHed5ItHWdRagGbzQ
OneClick_BuildConfiguration=EIK_Development
OneClick_OrganizationId=o-x949rbnydqz9r2aauc9swqe8h9pcmd
OneClick_ProductId=43b6e9f7440b452f8c1dcc95be6151c3
OneClick_ArtifactId=
OneClick_ClientId=xyza7891viVdQlZdHed5ItHWdRagGbzQ
OneClick_ClientSecret=vKm902TeDNUXnO0BqA6cx0Qe+cVS1PvSERmZbp+ddWk
OneClick_CloudDirOverride=
OneClick_ArgsOverride=
OneClick_AppLaunchOverride=
OneClick_BuildVersionOverride=
OneClick_AppArgsOverride=
OneClick_BuildRootOverride=

[OnlineSubsystemOculus]
bEnabled=true
MobileAppId={Your App ID}

